# MyULibrary

./: README.md
MyULibrary/Models/: MyULibrary.DAL.csproj
MyULibrary/Models/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  BookRequest.cs  Books.cs  User.cs
MyULibrary/Models/ViewModels/: BookRequestViewModel.cs
MyULibrary/MyULibrary/: AccountController.cs  JwtMiddleware.cs  MyULibrary.API.csproj  MyULibrary.csproj  Program.cs  Startup.cs  appsettings.json
MyULibrary/MyULibrary.BAL/: Class1.cs  MyULibrary.BAL.csproj
MyULibrary/MyULibrary.BAL/Data/: ApplicationDbContext.cs  DBInitializer.cs
MyULibrary/MyULibrary.BAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220205180656_Books.Designer.cs  20220205180656_Books.cs  20220205183436_firstnameLastName.Designer.cs  20220205183436_firstnameLastName.cs  20220206021212_QuantityBooks.Designer.cs  20220206021212_QuantityBooks.cs  20220206165822_bookrequest.Designer.cs  20220206165822_bookrequest.cs  ApplicationDbContextModelSnapshot.cs
MyULibrary/MyULibrary.BAL/Declarations/: IBooksRepository.cs  IRepository.cs  IUsersRepository.cs
MyULibrary/MyULibrary.BAL/Implementations/: BaseRepository.cs  BooksRepository.cs  UserRepository.cs  UserServices.cs
MyULibrary/MyULibrary/Areas/Identity/: IdentityHostingStartup.cs
MyULibrary/MyULibrary/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyULibrary/MyULibrary/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyULibrary/MyULibrary/Controllers/: AccountController.cs  BooksController.cs
MyULibrary/MyULibrary/Data/: ApplicationDbContext.cs
MyULibrary/MyULibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyULibrary/MyULibrary/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyULibrary/MyULibrary/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyULibrary/MyULibrary/Properties/: launchSettings.json
MyULibrary/MyULibrary/Properties/PublishProfiles/: myulibraryapi - FTP.pubxml  myulibraryapi - Web Deploy.pubxml  myulibraryapi - Zip Deploy.pubxml
(+45 files in other folders)
